[metadata]
name = pykatsu

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10
install_requires =
    flask
    pyopenssl
    protobuf
    psutil

[options.packages.find]
where = src